# RaceRoute

./: .gitignore  README.md
back/: Directory.Build.props  Directory.Packages.props  RaceRoute.sln  global.json
back/src/RaceRoute.Core/: Extensions.cs  IRaceRouteRepository.cs  RaceRoute.Core.csproj  RaceRouteRepository.cs
back/src/RaceRoute.Core/Context/: RaceRouteDbContext.cs  RaceRouteDesignTimeDbContextFactory.cs
back/src/RaceRoute.Core/Domain/: MaxSpeed.cs  Point.cs  Race.cs  Surface.cs  Track.cs
back/src/RaceRoute.Core/Dto/: PointDto.cs  RaceDto.cs  TrackDto.cs
back/src/RaceRoute.Core/Migrations/: 20231211230148_InitialCreate.Designer.cs  20231211230148_InitialCreate.cs  20231212012030_InitialCreate.Designer.cs  20231212012030_InitialCreate.cs  20231212122225_InitialCreate.Designer.cs  RaceRouteDbContextModelSnapshot.cs
back/src/RaceRoute.Data/: RaceRoute.Data.csproj
back/src/RaceRoute.Data/Context/: RaceRouteDbContext.cs  RaceRouteDesignTimeDbContextFactory.cs
back/src/RaceRoute.Data/Domain/: MaxSpeed.cs  Point.cs  Race.cs  Surface.cs  Track.cs
back/src/RaceRoute.Data/Migrations/: 20231211230148_InitialCreate.Designer.cs  20231211230148_InitialCreate.cs  RaceRouteDbContextModelSnapshot.cs
back/src/RaceRoute.Web/: Dockerfile  Program.cs  ProxySpaDevServer.cs  RaceRoute.Web.csproj  RaceRouteController.cs  RacesController.cs  appsettings.Development.json
back/src/RaceRoute.Web/Properties/: launchSettings.json
docs/: en.md
front/: .editorconfig  index.html  package-lock.json  package.json
front/src/: App.tsx  main.tsx  theme.tsx
front/src/components/: DeleteRaceDialog.tsx  NewRaceDialog.tsx  RaceInfo.tsx  RaceRoute.tsx  Races.tsx  SingleRace.tsx
front/src/services/: api.ts  chart.ts  dataSource.ts
scripts/: docker-build.cmd  docker-compose.yml  docker-debug.sh  docker-images-clean.cmd
