<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
		<ProjectReference Include="..\RaceRoute.Core\RaceRoute.Core.csproj" />
	</ItemGroup>
</Project>
